<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .d1{
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            #nav{
                width: 100%;
                height: 5%;
                position: absolute;
                left: 5px;
                top: 160px;

            
            }
            .contact{
                position: static;
                left: 0;
                width: 50%;
                height: 30%;
                top: 240px;
            }
              
            
            #d9{
                background-color: blue;
               width: 100%;
               height: 5% ;
               left: 0;
               bottom: 0;
               position: fixed;
               text-align: center;
            }
            #dt{
                margin-left: 800px;
                padding-top: 50px;
            }
            .mainbody{
                position: absolute;
                top: 150px;
                left: 0px;
                width: 100%;
                height: 70%;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
       <div class="d1">
           <img src="photo4.jpg" style="width: 100%; height: 80%;position: relative;">
       </div>
       <div id="nav" style="background-color: whitesmoke;">
           
               <a href="HomePage.html" style="text-decoration: none;">Home
                <a href="topics.html" style="text-decoration: none;">Topics
                 <a href="download.html" style="text-decoration: none;">Download Session
                        <a href="contact.html" style="text-decoration: none;">Contact Us
               
           
       </div>
       <div class="mainbody">
      <div class="contact">
      <h2 style="text-decoration: dotted;">Contact Us</h2>
        <p>
            Tel:+95 9-794065357,9-421037973<br>
            Email:<a href="journal@ucsh.edu.mm">journal@ucsh.edu.mm</a> <br>
            Website:<a href="ujim-ucsh.org">ujim-ucsh.org</a>
        </p>
        <div id="photo" style=" top: 120px; left: 50%; bottom: auto;width: 20;height: 30;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3801.887792105489!2d95.4557311!3d17.6554727!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x840980a557818237!2sUniversity+of+Computer+Studies!5e0!3m2!1sen!2smm!4v1548690634820" width="750" height="450" frameborder="0" style="border:0;padding-bottom:1rem" allowfullscreen=""></iframe>
        </div>
        </div>
        <div id="dt">
           <h2>Get In Touch</h2>
<form action="#">
    <label ="name">Your Name(required):</label><br>
    <input type="text" id="n" name="n" required><br><br>
    <label ="mail">Your Email(required):</label><br>
    <input type="text" id="m" name="m" required><br><br>
    <label ="subject">Subject:</label><br>
    <input type="text" id="s" name="s"><br><br>
    <label ="message">Your Message:</label><br>
    <textarea name="comment"></textarea><br>
    <input type="submit" value="Send"><br><br>
</form>
</div>
</div>
<div id="d9">
    <h3 style="color: darkgoldenrod;">@UJIM-2020</h3>
    </div>
    <div>
    </body>
</html>