<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            #d1{
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            
            #nav{
                width: 100%;
                height: 5%;
                position: absolute;
                left: 5px;
                top: 160px;

            
            }
            .container{
                width: 100%;
                height: 100%;
            }
            #d2{
               background-color: rgb(87, 122, 226);
               margin: 20px 0px 20px 20px;
               padding: 20px;
               width: 300px;
               height: 600px;
            }
            .d3 {
               background-color: rgb(244, 245, 247);
               margin-left: 440px;
              float: left;
              margin-top: 1px;
               
               padding-top: 20px;
            
            }  
            .table{
               background-color: rgb(107, 139, 235);
               margin: 20px;
               padding: 20px;
               width: 300px;
               height: 200px;
            }
            #d7{
                background-color: cornflowerblue;
                margin: 20px;
                padding: 30px 30px;
                height: 120px;
                width: 280px;
            }
            #d9{
                background-color: rgb(7, 14, 26);
               width: 100px;
                height: 30px;
                position: absolute;
            }
            #para{
                margin-top: 150px;

            }
            #d9{
                background-color: blue;
               width: 100%;
               height: 5% ;
               left: 0;
               bottom: 0;
               position: fixed;
               text-align: center;
            }
           
        </style>
    </head>
    <body>
    <div class="container">
        <div id="header">
            <h3>University Journal Of ICT iN Multidisciplinary Issues on Arts and Sciences, Engineering , Economics and English</h3>
            <img src="photo4.jpg" class="logo">
        </div>
        <div class="navbar">
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Topics</a></li>
            <li><a href="#">Call For Paper</a></li>
            <li><a href="#">Editorial board</a></li>
                <li><a href="contact.html">Download Session</a></li>
                    <li></li> <a href="#">Contact Us</a></li>
             </ul> 
     </div>
    </div>
    <div class="slideshow-container">
        <img src="photo1.jpg" style="width:100px;height:30px;">
     </div>
     <div class="main-container">
        <div class="main-header">
       
            <h2>"ICT in Multidisciplinary"</h2>
            <p>
                 Foster to explore the new contributions of the 
            consequences motivate researchers around 
            the universities to come out <br>new research 
            ideas on their professional.
         </p>
         </div>
         <div class="header">
             <h2>> Area of interrest </h2>
             <hr style="background-color: gray;border-width:0;height: 2px;">
             <div class="first-1">
          <h4> Computer Science and Technology</h4>
               <ul>
                   <div class="first">
                   <li>Natural Language Processing</li>
                   <li>Parallel Distributed Computing</li>
                   <li>Artificial Intelligence</li>
                   <li>Cloud Computing</li>
                   <li>Data Science</li>
                   <li>Image and Digital Signal Processing</li>
                   <li>Software Engineering and web
                        Engineering</li>
                   <li>Database Management System and 
                       Information Retrieval</li>
                   <li>Embeded System and Internet of
                       Things (IOT)
                   </li>
                   <li>Networking and Security</li>
             </ul>
             <div class="first-2">
                 <h4>Arts and Sciences</h4>
                 <ul>
                     <li>Maths</li>
                     <li>Statistical and Mathematical Computing</li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                 </ul>
            
             International Relations
             <ul style="text-decoration-color: black;">
                 <li>International Relations</li>
                 <li>International Relations related in ICT</li>
             </ul>
            Law related in ICT
             <ul style="text-decoration-color: black;">
                 <li>Intellectual Property</li>
             </ul>
             Engineering
             <ul style="text-decoration-color: black;">
                 <li>Electronic and Electrical Engineering</li>
                 <li>Electrical Power</li>
                 <li>Information Technology</li>
                 <li>Chemical Engineering</li>
             </ul>  
            Economics 
                Education
            
         </div>
         <div id="d7">
            <h2 style="padding: 20px; text-align: center;"> Download Session</h2>
         </div>
         <div class="d3">
             
                     Educational Chair<br>
                     Dr. Yuzana
                
            </ul>
                Editorial Board<br>
                Thitinan Pongsudhirank
                <ul type="none">
                <li>Dr. Kenki Adachi</li>
                <li>Dr. Supavadee Aramvith</li>
                <li>Dr. Zaw Zaw Aung</li>
                <li>Dr. Maralr</li>
                <li>Dr.Nilar Myint Htoo</li>
                <li>Dr.Thida</li>
                <li>Dr.Nilar Aung</li>
                <li>Dr. Ye Kyaw Thu</li>
                <li>Dr.Yin Myo Thu</li>
                <li>Dr. Soe Moe Tun</li>
                <li>Dr. Kay Thwe Hlaing</li>
                <li>Dr. Moe Thandar Kyi</li>
                <li>Dr. Win Zaw</li>
                <li>Dr. Soe Soe Aye</li>
                <li>Dr.Tin Zaw Taw</li>
                <li>Dr.Hlaing Htake Khaung Tin</li>
                <li>Dr.Thet Mar Tun</li>
                <li>Dr.Naw Wai Wai Sin</li>
                <li>Daw.Myo Myo Khin</li>
                <li>Daw. Nyunt Nyunt Htwe</li>
                <li>Daw. Nu Nu Win</li>
             </ul><br>

   <table style="background-color: cornflowerblue;">
       <th colspan="2">Contact Person</th>
       <tr>
       <td>Dr.Yuzana</td>
       <td>Dr.Tin Zar Taw</td>
    </tr>
    <tr>
        <td>09-794065357</td>
        <td>09-421037973</td>
     </tr>
     <th>Contact mail:<a href="journal@ucsh.edu.mm">journal@ucsh.edu.mm</a></th>
   </table>
 </div>
 <div id="d5">
    <h3 style="color: brown;">SUBMISSION OF PAPERS</h3>
    <p>
        Authors are invited to submit the RESEARCH<br>
   paper about 6 pages in Microsoft Word file <br>
   formula as attached all manuscripts will be peer-<br>
   reviewed by the Technical Program Committee<br>
   and Editorial Board.The paper must submit your<br>
   paper through email:<a href="journal@ucsh.edu.mm">journal@ucsh.edu.mm</a><br>
   Tempalte of paper can be download from the site: <br>
   <a href="ujim-ucsh.org">ujim-ucsh.org</a>
   </p>
 </div>
 <div id="7">
    
<table>
    <h3 style="color: brown;">IMPORTANT DATES</h3>
    <tr>
    <th>Deadline:9 May 2020</th>
    </tr>
    <tr>
    <th>Revised: 27 May 2020</th>
</tr>
<tr>
    <th>Deadline for Camera Ready:29 May 2020</th>
<tr>
</table>
 </div>
 <div id="6">
<h2 style="color: brown;">REGISTRATION FEES</h2>
<h4 style="color:crimson;">Last Date of Registraion:6 June 2020</h4>
<table style="color: black;">
    <tr><td>Registraion Fees:20000 Kyats</td></tr>
    <tr>
        <td>Account:</td>
        <td>KBZ</td>
        <td>Bank</td>
        <td>Account</td>
        <td>No.</td>
    </tr>
   <tr> <td>1830201800911901</td></tr>
   <tr><td>All Accepted paper will be published and UJIM <br>
 proceeding will be provided for each author.</td></tr>
 </table>
</div>
<div id="8">
    <ul type="none">
   <li>For paper template, click here <a href=".docx">(.docx)</a> and <a href=".pdf">(.pdf)</a></li>
   <li>For copyright aggrement, click here <a href=".docx">(.docx)</a> and <a href=".pdf">(.pdf)</a></li>
  <li>For ERC recommendation, click here <a href=".docx">(.docx)</a> and <a href=".pdf">(.pdf)</a>
</li>
<li>For rector recommendation, click here <a href=".docx">(.docx)</a> and <a href=".pdf">(.pdf)</a>
</li>
<li>For admission, click here <a href=".docx">(.docx)</a> and <a href=".pdf">(.pdf)</a>
</li>
    </ul>
</div>
<div id="d9">
    <h3 style="color: darkgoldenrod;">@UJIM-2020</h3>
    </div>
</div>
    </body>
</html> 