<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .body{
                margin-left: 20px;
                margin-right: 20px;
                height: 400px;
                width: 100%;
                background-color: darkcyan;
            }
            .profile{
                width: 50%;
                float: left;
                margin: 20px;
            }
            .profile h1{
                margin-left: 20px;
            }
           .profile table{
               margin-left: 20px;
           }
           .image{
             margin-top: 20px;
               float: right;
        }
        .hobby{
           width: 50%;
           float: left; 
           padding: 15px;
        }
        .footer{
            background-color: darkcyan;
            clear: both;
            width: 100%;
            height: 50px;
          margin-top: auto;
            padding-top: 0.5%;
        }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="header">
            <img src="unilogo.png" width="100%" height="300px">
        </div>
        <div class="body">
            <div class="profile">
        <h2>My Profile</h2>
        <table>
            <tr><td><th>Name:</th></td><td>Ma WaiPhyo Hlaing</td></tr>
            <tr><td><th>Graduated School:</th></td><td>UCS(Mgy)</td></tr>
            <tr><td><th>Current Private School:</th></td><td>imceits/ictti (Yangon,Hlaing)</td></tr>
            <tr><td><th><Address>Address:</Address></th></td><td>Magway</td></tr>
            <tr><td><th>Blood Type</th></td><td>A</td></tr>
        </table>
            </div>
            <div class="image">
                <img src="profile.jpg" width="80%" height="300px">
            </div>
            <div class="hobby">
                <h2>My Hobbies</h2>
                <ul>
                    <li>Reading</li>
                    <li>Listening to music and watching a drama</li>
                    <li>Travelling</li>
                    <li>Playing sports</li>
                </ul>
            </div>
            <div class="footer">  
                <h2 style="text-align: center;">uscmgy@gmail.com</h2>    
                </div>
        </div>
      </div>
    </body>
</html>
