<!DOCTYPE html>
<html>
    <head>
        <title>Negative Mergin</title>
        <style>
            .containter{
                width: 100%;
                height: 100px;
                }
                .logo{
                    margin-left: 20px;
                }
                .lists{
                    margin-left: 20px;
                    margin-top: -20px;
                    height: 80px;
                    background-color: cyan;
                 }
                 .lists nav{
                     background-color: cyan;
                     padding: 10px;
                    text-decoration: none;
                 }
                
        </style>
    </head>
    <body>
      <div class="container">
        <div class="logo">
            <img src="baganlogo.jpg" width="100%" height="300px">
        </div>
        <div class="lists">
            <nav>
            <button><a href="#">PreIntern Course</a></button>
            <button><a href="#">Home</a></button>
            <button><a href="#">Services</a></button>
            <button><a href="#">About</a></button>
            <button><a href="#">Contact</a></button>
            </nav>
        </div>
      </div>
    </body>
</html>
