<!DOCTYPE html>
<html>
    <head>
        <title>Pre_Intern Web Page</title>
        <style>
            .header{
                background-color: brown;
               
            }
            .body{
                display: flex;
                height: 500px; 

            }
            .image{
                padding-right: 10px;
                float: left;
                padding-left: 10px;
            }
            .left {
                width: 30%;
                float: left;
                background-color: chocolate;
            }
            .middle{
                width: 40%;
                background-color: cornflowerblue;
            }
            .right{
                float: right;
                width: 70%;
                background-color: rgb(78, 30, 210);
            }
            .footer{
            background-color: chartreuse;
            }
        </style>
    </head>
    <body>
       <div class="container">
       <div class="header">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.Corrupti aspernatur impact.
       </div>
       <div class="body">
         <div class="left"> 
             <img src="photo1.jpg" height="150px" class="image">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.Corrupti aspernatur impact.
            </div>
            <div class="middle">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.Corrupti aspernatur impact.
              </div>
         <div class="right">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.Corrupti aspernatur impact.
         </div>
       </div>
       <div class="footer">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.Corrupti aspernatur impact.
       </div>
       </div>
    </body>
</html>
