<!DOCTYPE html>
<html>
    <head>
        <title>Pre_Intern Web Page</title>
        <style>
            .header{
                background-color: brown;
                height: 150px;
            }
            .left {
                width: 30%;
                float: left;
                background-color: chocolate;
               height: 500px; 
            }
            .right{
                float: right;
                width: 70%;
                background-color: rgb(78, 30, 210);
            }
            .footer{
            background-color: chartreuse;
            clear: both;
            }
        </style>
    </head>
    <body>
       <div class="container">
       <div class="header">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.Corrupti aspernatur impact.
       </div>
       <div class="body">
         <div class="left"> 
           Left Portion.
            </div>
         <div class="right">
           Right Portion.
         </div>
       </div>
       <div class="footer">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.Corrupti aspernatur impact.
       </div>
       </div>
    </body>
</html>
